<!DOCTYPE html>
<html lang="en">
    <center>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Html </title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        footer {
  text-align: center;
  padding: 3px;
  background-color: grey;
  color: white;
  width: 50%;
        </style>
</head>
<body>
    <p> This is the first paragraph </p>
    <h1> I am a header</h1>
    <dev>
    <ul>
        <li> Mango </li>
        <li> Orange</li>
    </ul>
        <ol class = "fruits">
    <li> Mango </li>
    <li> Orange</li>
        </ol>
        </dev>
      <p> the example superscript 10 <sup>2</sup></p> 
      <table>
    
        <tr>
          <th>Name</th>
          <th> English</th>
          <th> Kiswahili</th>
          <th> Maths</th>
          <th> Chemistry</th>
        </tr>
        <tr>
          <td> Jane </td>
          <td> 60</td>
          <td> 70</td>
          <td> 65</td>
          <td> 55</td>
        </tr>
        <tr>
          <td>Joseph</td>
          <td>70</td>
          <td>65</td>
          <td>50</td>
          <td>75</td>
        </tr>
        <tr>
            <td> Eric</td>
            <td>55</td>
            <td>65</td>
            <td>54</td>
            <td>50</td>
          </tr>
      </table>
      <form>
        <label for="name">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"> <br>
        <br>
        <input type="submit" value="Submit">
      </form> 
</body>
<br>

<footer>

    <p><a href="mailto: michael.mutunga@student.moringaschool.com">michael.mutunga@student.moringaschool.com</a></p>
  </footer>
</center>
</html>